[gd_scene load_steps=5 format=3 uid="uid://c262fbwcrngth"]

[ext_resource type="Texture2D" uid="uid://ckhafygug4a2p" path="res://art/tilesheet.png" id="1_xxh6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rl5sx"]
atlas = ExtResource("1_xxh6l")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wbpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl5sx")
}],
"loop": true,
"name": &"dirt_still",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwuat"]
size = Vector2(32, 32)

[node name="dirt" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0wbpc")
animation = &"dirt_still"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-29, -33)
shape = SubResource("RectangleShape2D_dwuat")
disabled = true
debug_color = Color(0, 0.6, 0.7, 0.42)
