[gd_scene load_steps=2 format=3 uid="uid://dpebx8aichf2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_336pc"]
size = Vector2(32, 32)

[node name="EnemyTarget" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_336pc")
