[gd_scene load_steps=6 format=3 uid="uid://md41360xdwe0"]

[ext_resource type="Texture2D" uid="uid://6cw83y0jbxdm" path="res://art/Tiles/projectile_grapeshot.png" id="1_8fsre"]
[ext_resource type="Script" path="res://grape_projectile.gd" id="1_w3pch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k6yg"]
atlas = ExtResource("1_8fsre")
region = Rect2(0, 0, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_aferg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k6yg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtfb4"]
radius = 18.2483

[node name="Grape_Projectile" type="Area2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 12
collision_mask = 5
script = ExtResource("1_w3pch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 101
sprite_frames = SubResource("SpriteFrames_aferg")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtfb4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
