[gd_scene load_steps=5 format=3 uid="uid://bksl3rvl65x7q"]

[ext_resource type="Texture2D" uid="uid://bcu0i0b1icvvf" path="res://art/asesprite files/strawjerry_001.png" id="1_rrim0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyc3x"]
atlas = ExtResource("1_rrim0")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbro5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyc3x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wkxl"]
size = Vector2(32, 32)

[node name="Plant_Strawjerry" type="CharacterBody2D" groups=["PlantPots"]]
collision_layer = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wbro5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5wkxl")
