[gd_scene load_steps=5 format=3 uid="uid://bqcp6w6fox8wq"]

[ext_resource type="Texture2D" uid="uid://g8b2ptlsywl4" path="res://art/asesprite files/gourdie_001.png" id="1_0rj0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4u778"]
atlas = ExtResource("1_0rj0c")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqk6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u778")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1dsq"]
size = Vector2(32, 32)

[node name="Plant_Gourdie" type="CharacterBody2D" groups=["PlantPots"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fqk6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1dsq")
