[gd_scene load_steps=10 format=3 uid="uid://db0mu6td7him3"]

[ext_resource type="Script" path="res://plant_grapeshot.gd" id="1_m3xee"]
[ext_resource type="Texture2D" uid="uid://fdbsksh6n31" path="res://art/asesprite files/grapeshot_001.png" id="2_bcyae"]
[ext_resource type="Texture2D" uid="uid://c3l1ybc54j24d" path="res://art/asesprite files/grapeshot_002.png" id="3_8cfps"]
[ext_resource type="Texture2D" uid="uid://ikdmwsch8k8u" path="res://art/asesprite files/grapeshot_003.png" id="4_hsull"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhfap"]
atlas = ExtResource("2_bcyae")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyx76"]
atlas = ExtResource("3_8cfps")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3rvc"]
atlas = ExtResource("4_hsull")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqp0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhfap")
}],
"loop": true,
"name": &"LEVEL_1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyx76")
}],
"loop": true,
"name": &"LEVEL_2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3rvc")
}],
"loop": true,
"name": &"LEVEL_3",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjmw4"]
size = Vector2(16, 16)

[node name="Plant_Grapeshot" type="CharacterBody2D" groups=["PlantPots"]]
script = ExtResource("1_m3xee")

[node name="Grape_ProjectilePool" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nqp0c")
animation = &"LEVEL_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_bjmw4")
debug_color = Color(0.896896, 0.000202534, 0.777581, 0.654902)
