[gd_scene load_steps=6 format=3 uid="uid://yj4xq8i8uolg"]

[ext_resource type="Script" path="res://wizard.gd" id="1_sawho"]
[ext_resource type="Texture2D" uid="uid://btxpriuatdd1s" path="res://art/asesprite files/wizard.png" id="2_510n5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8l4"]
atlas = ExtResource("2_510n5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qssjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk8l4")
}],
"loop": true,
"name": &"Wizard_still",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvlaa"]
size = Vector2(24, 24)

[node name="wizard" type="CharacterBody2D"]
position = Vector2(242, 233)
collision_layer = 2
collision_mask = 65
script = ExtResource("1_sawho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qssjv")
animation = &"Wizard_still"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gvlaa")
debug_color = Color(0.950949, 0, 0.566082, 0.42)
